<!DOCTYPE html>
<html lang="en">
<head>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeremy Josol Portfolio</title>
</head>
<body>
<div class="navbar"><a href="https://gmail.com">Contact</a> <a href="https://epicodus.com">Epicodus</a>
</div>

<div class="container_1">
     <img id="killua" src="images/killua.jpg" width="80px" height="80px">
    <h1 id="h1">Jeremy Josol</h1>
        <img id="logos" src="images/logos.jpg" width="300px" height="150px">
        <p id="italic">Chasing a dream of innovation and sustainability.</p>
        <h2>Aspiring Fullstack Dev</h2>
            <p>As I grow, I constantly look to further advance my knowledge and skillset and programming is a path that I am looking to invest time, energy, and finance into to develop skills that I believe can direct me to the fruits of my labor. With dreams of traveling the world, I seek to find opportunities where the world is my office. This portfolio is a preview into my professional and personal life and created utilizing newly found skills.</p> 
</div>
<div class="container_mw">
        <h2>My Work</h2>
            <ol>
                <li><a href="https://github.com/jeremyjosol/hello-world.git">Hello-World</a></li>
                    <p>A simple "Hello World" application practicing <strong>HTML</strong> tags and formatting via VSCode and my first time pair programming at Epcidous, using the <strong>Git CLI</strong>, and pushing a project into a GitHub repository.</p>
                <li><a href="https://github.com/jeremyjosol/hello-world-2.git">Hello-World-2</a></li>
                    <p>Reminiscent to my first "Hello World" application, "Hello World 2" is an application featuring two webpages; one with my favorite place and the other featuring my favorite things. It dives into the <strong>HTML</strong> language deeper while also introducing <strong>CSS</strong> for styling practices. With this project, I was able to better understand Git via CLI and practice commits more all while utilizing the pair programming aspect of Epicodus.</p>
                <li><a href="https://github.com/jeremyjosol/dds_certificate.git">DDS Certificate</a></li>
                    <p>"DDS Certificate" is an application featuring my project submission for the <em>Dollar Design School</em> via <em>Udemy</em> to complete their HTML Foundations course. This application features many different <strong>HTML</strong> files going fully in-depth using a variety of tags and really structured my understanding for the language prior to Epicodus.</p>
            </ol>
</div>
<div class="container_ab">   
    <h2>Fun Facts</h2>
        <ul>
            <li>Year of the <span id="pig"><strong>Pig</strong></span> <span id="oink">*oink oink*</span></li>
            <li>Born and raised in San Francisco, CA</li>
            <li>Currently residing in Tualatin, OR</li>
            <li>Self-taught guitar player</li>
            <br>
            <li>For fun, outside of coding, I like to write and play music on my guitar, collect antique/vintage clothing and mid-century design, run and strength/mobility train (I love a nice stretch), watch anime, go to the coast with my partner, spend time with my family and loved ones traveling, eating good food, and trying new things. &#128519;</li>
        </ul>
        <img id="pig_img" src="images/pig.jpg" width="175px" height="120px">
</div>
<div class="container_ed">
    <h2>Experience</h2>
        <p>10+ years in agricultural education and professional work with an emphasis on irrigation technology and skillset in <span class="argus">Argus</span> control systems, 5+ years of cultivation management.</p> 
        <img id="argus" src="images/argus.jpg" width="150px" height="50px">  
        <p>8 years freelance set design, styling, and visual work for a list of entities.</p>
        <img id="bodega" src="images/bodega.jpg" width="150px" height="50px">
        <img id="soulection" src="images/soulection.jpg" width="150px" height="50px">
        <img id="th" src="images/th.jpg" width="150px" height="100px">
        <img id="vinterior" src="images/vinterior.jpg" width="150px" height="50px">
</div>

</body>
</html>